# Student_Management

./: .gitignore  README.md  build.gradle
src/main/java/com/StudentManagement/Student/HandlingException/: StudentApplicationExceptionHandler.java
src/main/java/com/StudentManagement/Student/HandlingException/CustomExceptionDefinition/: DatabaseException.java  ErrorResponse.java  InvalidDataFormatException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/StudentManagement/Student/StudentController/: StudentController.java
src/main/java/com/StudentManagement/Student/StudentModel/: Student.java  StudentDto.java  StudentMapperDto.java
src/main/java/com/StudentManagement/Student/StudentRepository/: StudentRepository.java
src/main/java/com/StudentManagement/Student/StudentServices/: StudentService.java
src/main/java/com/StudentManagement/Student/Utility/: StudentValidator.java
src/main/resources/OpenApi/: student_api_description.yaml
src/test/java/com/StudentManagement/Student/: StudentControllerTests.java  StudentServiceTests.java
